{
  "name": "zhaoyu-io-sveltekit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "sync": "svelte-kit sync",
    "test": "svelte-kit sync && vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "git -C .. config core.hooksPath frontend/.husky || true"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.2",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/ui": "^4.1.10",
    "eslint": "^10.8.0",
    "eslint-plugin-svelte": "^3.22.0",
    "globals": "^17.8.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "svelte-eslint-parser": "^1.8.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{ts,js,svelte}": [
      "eslint --fix"
    ]
  },
  "type": "module",
  "packageManager": "pnpm@10.30.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "cookie@<0.7.0": "^0.7.2",
      "esbuild@>=0.27.3 <0.28.1": ">=0.28.1"
    }
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@electric-sql/pglite-sync": "^0.6.5",
    "@fontsource/dm-serif-display": "^5.3.0",
    "@fontsource/geist-mono": "^5.3.0",
    "@fontsource/geist-sans": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/source-sans-3": "^5.3.0"
  }
}
